{
  "name": "sample-web-vue2",
  "version": "2.0.4",
  "description": "",
  "keywords": [],
  "author": "",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/webpack-env": "^1.18.0",
    "@tencentcloud/call-uikit-vue2": "latest",
    "@tencentcloud/chat-uikit-engine": "latest",
    "@tencentcloud/chat-uikit-vue": "latest",
    "@tencentcloud/tui-core": "latest",
    "@tencentcloud/tui-customer-service-plugin": "latest",
    "axios": "^0.26.1",
    "element-ui": "^2.15.13",
    "qs": "^6.10.3",
    "vue": "2.7.9",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "3.6.5",
    "vue-template-compiler": "2.7.9",
    "vuex": "3.5.0",
    "webpack-env": "^0.8.0",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/extension-document": "^2.0.0-beta.220",
    "@tiptap/extension-image": "^2.0.0-beta.220",
    "@tiptap/extension-mention": "^2.0.0-beta.220",
    "@tiptap/extension-paragraph": "^2.0.0-beta.220",
    "@tiptap/extension-placeholder": "^2.0.0-beta.220",
    "@tiptap/extension-text": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/suggestion": "^2.0.0-beta.220",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "core-js": "^3.8.3",
    "node": "^19.8.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "@types/node": "^18.15.11",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.1",
    "vue-template-compiler": "2.7.9"
  }
}
